Installing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\oreli\Dropbox\Orel\University\Limor\Testing 15-4-18\newlimorex1\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Uninstalling assembly 'C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user\Desktop\submit\src\ImageService-master\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
